Valor total
Soma de Preço total …
3.220.784,69
Cartom
636.003,41
Marluvas
380.354,32
3M
271.639,19
Delta Plus
186.249,99
Soft Works
182.117,43
Camper
166.094,82
Danny
116.857,62
SAPATO BIDENSIDADE…
36.186,29
MANGOTE DE PROTEÇ…
13.810,74
ÓCULOS SKY CINZA W…
7.639,38
DESCENSOR AUTOBLO…
7.435,52
ÓCULOS SUMMER INC…
7.382,85
ÓCULOS SKY INCOLO…
7.273,58
BOTINA BIDENSIDADE…
7.250,39
+
+
+
+
+
+
+

 
Marca ×
Delta Plus
seo_title ×
2026 (Ano) + abr… 
Ano, Mês
Todos 
Dia útil
Todos 
CATEGORIA RECOMPRA/NOVO
Todos 
MARCA
Todos  Todos 
TRANSPORTADORA
DASH
DASH - FATURAMENTO
Vendas/Dia úitl
CFV
GERAL
CAMPANHAS
CAMPANHA <> ESTADO
GERAL - FATURAMENTO
ANALISE DE VENDAS
TENDENCIA COMPOSIÇÃO
TENDENCIA TEMPORAL
TENDENCIA PRODUTOS
TENDENCIAS MARCAS
COMPOSIÇÃO DE VENDA
COMPOSIÇÃO DE…
COHORT VALOR
COHORT VENDAS