Todos 
CATEGORIA RECOMPRA/NOVO
Todos 
MARCA
Todos 
% do CFV
7,63%
31,98%
60,39%
Taxa Fixa
Taxa variável
Descontos
Todos 
Ano 2025 2026
maio junho julho agosto setembro outubro novembro dezembro Total janeiro fevereiro
Venda Bruta 544.310,16 2.743.946,13 2.913.912,90 2.604.863,06 2.816.674,33 3.134.511,05 2.491.624,20 1.835.962,64 19.085.804,47 3.313.606,10 3.193.554,24
Taxa variável 6.768,98 35.855,33 38.027,47 34.999,63 38.359,28 39.317,83 67.621,76 45.886,93 306.837,20 83.778,95 84.627,21
Taxa fixa 1.897,50 8.937,99 9.494,45 7.987,14 9.527,45 10.105,46 7.971,32 5.927,22 61.848,53 10.511,98 9.418,19
Desconto 17.733,13 87.637,55 90.556,71 81.198,37 87.113,19 96.840,48 75.412,96 59.641,47 596.133,85 105.228,75 98.439,73
CFV total 26.399,61 132.430,87 138.078,63 124.185,14 134.999,91 146.263,77 151.006,04 111.455,62 964.819,58 199.519,67 192.485,13
CFV % ajustado 4,85% 4,83% 4,74% 4,77% 4,79% 4,67% 6,06% 6,07% 5,06% 6,02% 6,03%
TRANSPORTADORA
DASH
DASH - FATURAMENTO
Vendas/Dia úitl
CFV
GERAL
CAMPANHAS
CAMPANHA <> ESTADO
GERAL - FATURAMENTO
ANALISE DE VENDAS
TENDENCIA COMPOSIÇÃO
TENDENCIA TEMPORAL
TENDENCIA PRODUTOS
TENDENCIAS MARCAS
COMPOSIÇÃO DE VENDA
COMPOSIÇÃO DE VENDA…
COHORT VALOR
COHORT VENDAS
% do Total de vendas por Meio de pagamento
35,76%
31,95%
28,69%
3,46%
MeioPagamento_Nome
Cartão de Crédito
Boleto à Vista
Pix
Boleto à Prazo
Depósito
Em branco
% das vendas (R$) Por quantidade de parcelas
68,21%
12,82%
5,54%
4,15%
3,47%
1,95%
Parcelas
1x
10x
3x
2x
4x
5x
6x
8x
7x
9x
forma_pagamento CFV total % CFV Valor total Vendas
 Pix 539.835,18 27,81% 10.097.393,18 13529
1x 539.835,18 27,81% 10.097.393,18 13529
 Depósito 1.527,65 0,08% 50.205,12 94
1x 1.527,65 0,08% 50.205,12 94
 Cartão de crédito 708.515,53 36,50% 12.588.086,06 12724
10x 354.216,27 18,25% 4.510.951,16 3153
1x 67.729,55 3,49% 1.991.257,83 3374
2x 45.463,76 2,34% 1.205.367,59 1709
3x 75.135,76 3,87% 1.706.627,58 1804
4x 54.365,88 2,80% 1.172.983,01 1022
5x 47.187,39 2,43% 927.883,17 836
6x 39.527,39 2,04% 687.758,68 526
7x 8.732,66 0,45% 135.346,33 119
8x 12 587 47 0 65% 202 250 86 132
Total 1.941.152,25 100,00% 35.197.572,68 39098