Cohort do Valor de Vendas
Ano 2024
Ano janeiro fevereiro março abril maio junho julho agosto setembro outubro nove
 2024 1.767.858,95 1.628.445,12 1.611.405,93 1.905.342,45 1.651.667,99 1.779.928,21 2.163.926,01 2.054.099,83 2.081.692,41 2.458.251,73 2.12
janeiro 1.767.858,95 480.578,55 511.279,34 598.013,88 480.705,68 510.660,68 622.704,46 484.943,88 519.472,91 507.731,07 48
fevereiro 1.147.866,57 193.547,16 229.250,34 239.078,67 248.846,54 231.499,94 249.916,73 213.613,45 327.074,92 22
março 906.579,43 141.949,23 125.746,57 163.709,51 189.511,58 182.668,39 136.331,92 209.683,66 13
abril 936.129,00 96.086,27 114.595,72 152.169,85 126.206,52 104.930,00 108.070,03 10
maio 710.050,80 97.669,69 77.173,17 87.512,56 106.095,48 115.447,33 10
junho 644.446,07 81.219,13 95.529,55 77.640,92 110.396,06 6
julho 809.647,88 115.258,57 149.784,01 149.094,24 12
agosto 712.063,63 112.150,49 109.570,07 8
setembro 661.673,23 98.298,27 8
outubro 722.886,08 10
novembro 6
dezembro
 2025
janeiro
fevereiro
março
abril
maio
junho
julho
agosto
setembro
outubro
novembro
dezembro
 2026
janeiro
Total 1.767.858,95 1.628.445,12 1.611.405,93 1.905.342,45 1.651.667,99 1.779.928,21 2.163.926,01 2.054.099,83 2.081.692,41 2.458.251,73 2.12
Todos 
Dia útil
Todos 
CATEGORIA RECOMPRA/NOVO
Todos 
MARCA
Todos  Todos 
TRANSPORTADORA
DASH
DASH - FATURAMENTO
Vendas/Dia úitl
CFV
GERAL
CAMPANHAS
CAMPANHA <> ESTADO
GERAL - FATURAMENTO
ANALISE DE VENDAS
TENDENCIA COMPOSIÇÃO
TENDENCIA TEMPORAL
TENDENCIA PRODUTOS
TENDENCIAS MARCAS
COMPOSIÇÃO DE VENDA
COMPOSIÇÃO DE VENDA…
COHORT VALOR
COHORT VENDAS