2026 (Ano) + abrilвҖҰ о„ҳ
Ano, MГӘs
Todos о„ҳ
Todos о„ҳ
CATEGORIA RECOMPRA/NOVO
Todos о„ҳ
MARCA
Todos о„ҳ Todos о„ҳ
TRANSPORTADORA
Valor total por Estado cliente_uf
SP
SC
RS
MG
PR
RJ
BA
ES
GO
PE
MS
MT
CE
DF
AL
PI
47,57% 1.532.149,87
11,68% 376.175,87
9,78% 314.955,46
8,25% 265.638,14
7,58% 244.029,70
7,33% 236.204,65
1,41% 45.282,23
1,22% 39.223,33
0,74% 23.989,01
0,65% 20.794,26
0,55% 17.576,04
0,46% 14.788,58
0,40% 12.884,05
0,40% 12.757,78
0,33% 10.576,57
0,30% 9.582,79
EvoluГ§ГЈo das vendas diГЎrias
data_pedido
05 de abr 12 de abr 19 de abr 26 de abr
169,86 Mil
107,16 Mil
217,17 Mil
4,74 Mil
201,94 Mil
5,37 Mil 6,11 Mil 12,28 Mil
179,59 Mil
13,63 Mil
168,65 Mil 168,81 Mil
95,08 Mil
134,81 Mil
165,11 Mil
Categoria Vendas % novos % Recorrentes Vendas/Dia Гәtil venda
о„–
%
п…Ө CalГ§ados 2008 27% 73% 75.385,71 1.507.714,26 4
п…Ө Luvas
1591 21% 79% 43.979,00 879.580,07 2
п…Ө Protetores Auditivos 536 23% 77% 10.843,68 216.873,53
п…Ө Protetores RespiratГіrios 440 23% 78% 7.536,62 150.732,45
п…Ө Г“culos 598 24% 76% 4.999,02 99.980,33
п…Ө Capacetes
229 24% 76% 3.934,46 78.689,11
п…Ө Trabalho em Altura
62 32% 68% 3.057,12 61.142,47
п…Ө MacacГөes de SeguranГ§a
97 29% 71% 2.138,70 42.774,03
п…Ө Coletes Refletivos 99 28% 72% 1.925,07 38.501,38
п…Ө Protetores Faciais
52 23% 77% 1.146,62 22.932,46
п…Ө Aventais
119 21% 79% 1.044,55 20.890,99
п…Ө Mangotes
31 23% 77% 833,62 16.672,42
п…Ө Cintas ErgonГҙmicas
41 22% 78% 738,41 14.768,13
п…Ө Capas de Chuva
54 19% 81% 656,15 13.122,98
п…Ө Fitas Adesivas
21 19% 81% 538 97 10 779 32 Total
3625 27% 73% 161.039,23 3.220.784,69 4
DASH
DASH - FATURAMENTO
Vendas/Dia Гәitl
CFV
GERAL
CAMPANHAS
CAMPANHA <> ESTADO
GERAL - FATURAMENTO
ANALISE DE VENDAS
TENDENCIA COMPOSIГҮГғO
TENDENCIA TEMPORAL
TENDENCIA PRODUTOS
TENDENCIAS MARCAS
COMPOSIГҮГғO DE VENDA
COMPOSIГҮГғO DE VENDAвҖҰ
COHORT VALOR
COHORT VENDAS