EvoluĂ§ĂŁo da Venda Bruta diĂĄrias
date
05 de abr 12 de abr 19 de abr 26 de abr
169,86 Mil
107,16 Mil
217,17 Mil
4,74 Mil
201,94 Mil
5,37 Mil 6,11 Mil
13,63 Mil
EvoluĂ§ĂŁo diĂĄria do ticket mĂ©dio
date
05 de abr 12 de abr 19 de abr 26 de abr
923
806
1158
413
436
1052
491
EvoluĂ§ĂŁo do nĂșmero de vendas
date
05 de abr 12 de abr 19 de abr 26 de abr
184
133
213
11
198
12 14
192
DASH
DASH - FATURAMENTO
Vendas/Dia Ășitl
CFV
GERAL
CAMPANHAS
CAMPANHA <> ESTADO
GERAL - FATURAMENTO
ANALISE DE VENDAS
TENDENCIA COMPOSIĂĂO
TENDENCIA TEMPORAL
TENDENCIA PRODUTOS
TENDENCIAS MARCAS
COMPOSIĂĂO DE VENDA
COMPOSIĂĂO DE VENDA (TOTAL)
COHORT VALOR
COHORT VENDAS
Todos î
CATEGORIA RECOMPRA/NOVO
Todos î
MARCA
Todos î Todos î
TRANSPORTADORA
2026 (Ano) + abril (MâŠ î
ANO, MĂS
Todos î
DIA ĂTIL
Vendas por Categoria aaaaa_categoria_mae
CalĂ§ados
Luvas
Protetores Auditivos
Protetores RespiratĂłrios
Ăculos
Capacetes
Trabalho em Altura
MacacĂ”es de SeguranĂ§a
Coletes Refletivos
Cintas ErgonĂŽmicas
Aventais
46,81% 1.507,71 Mil
27,31% 879,58 Mil
6,73% 216,87 Mil
4,68% 150,73 Mil
3,10% 99,98 Mil
2,44% 78,69 Mil
1,90% 61,14 Mil
1,33% 42,77 Mil
1,20% 38,50 Mil
0,46% 14,77 Mil
0,65% 20,89 Mil
Vendas por Categoria MĂŁe
categoria_mae venda % venda Vendas/Dia Ăștil
î
% valor novo % valor recorrente CVM % Vendas
ï€ CalĂ§ados 1.507.714,26 46,81% 75.385,71 18,40% 81,60% 1.012.695,00 67,17% 2008
ï€ Luvas 879.580,07 27,31% 43.979,00 15,37% 84,63% 579.968,21 65,94% 1591
ï€ Protetores Auditivos 216.873,53 6,73% 10.843,68 33,21% 66,79% 147.267,21 67,90% 536
ï€ Protetores RespiratĂłrios 150.732,45 4,68% 7.536,62 18,65% 81,35% 100.229,64 66,50% 440
ï€ Ăculos 99.980,33 3,10% 4.999,02 22,17% 77,83% 66.332,95 66,35% 598
ï€ Capacetes 78.689,11 2,44% 3.934,46 27,38% 72,62% 53.048,60 67,42% 229
ï€ Trabalho em Altura 61.142,47 1,90% 3.057,12 38,80% 61,20% 39.518,75 64,63% 62
ï€ MacacĂ”es de SeguranĂ§a 42.774,03 1,33% 2.138,70 29,11% 70,89% 29.418,82 68,78% 97
ï€ Coletes Refletivos 38.501,38 1,20% 1.925,07 14,55% 85,45% 26.309,42 68,33% 99
ï€ Protetores Faciais 22.932,46 0,71% 1.146,62 38,67% 61,33% 14.897,90 64,96% 52
ï€ Aventais 20.890,99 0,65% 1.044,55 16,98% 83,02% 13.023,91 62,34% 119
ï€ Mangotes 16.672,42 0,52% 833,62 19,26% 80,74% 10.705,11 64,21% 31
ï€ Cintas ErgonĂŽmicas 14.768,13 0,46% 738,41 28,41% 71,59% 9.228,35 62,49% 41
ï€ Capas de Chuva 13.122,98 0,41% 656,15 12,85% 87,15% 8.162,82 62,20% 54
ï€ Fitas Adesivas 10.779,32 0,33% 538,97 33,92% 66,08% 7.471,26 69,31% 21
ï€ Creme para MĂŁos 9 008 76 0 28% 450 44 16 62% 83 38% 5 707 28 63 35% 81
Total 3.220.784,69 4,60% 161.039,23 19,69% 80,31% 2.145.025,05 66,60% 3625
Ticket mĂ©dio por Transportadora nome_transportador
Jadlog
Braspress
Rodonaves
Patrus Transportes Ltda
Patrus
Retirada Na Astro
Bauer
1,56 Mi
0,93 Mi
0,34 Mi
0,30 Mi
0,07 Mi
0,01 Mi
0,01 Mi
0,00 Mi
Vendas por tipo de comprador
2,71 âŠ (84%)
0,52 Mi (16%)
cliente_tipo_pessoa
J
F
Vendas para CNPJ IE
2,19 Mi (80,89%)
0,52 Mi (19,11%)
tem ie
Sim
NĂŁo
Vendas por tipo de pagamento
1,2 Mi (37,24%)
0,96 Mi (29,85%)
(28,89%)
(3,99%)
0,93 Mi
0,13 Mi
Meio de pagamento
CartĂŁo de CrĂ©dito
Pix
Boleto Ă  Vista
Boleto Ă  Prazo
DepĂłsito
Vendas/dia Ăștil
161.039,23
CalĂ§ados
75.385,71
Luvas
43.979,00
Protetores Auditivos
10.843,68
Protetores RespiratĂłrios
7.536,62
Ăculos
4.999,02
Capacetes
3.934,46
Trabalho em Altura
3.057,12
Cartom
31.784,89
Marluvas
19.017,72
Soft Works
9.101,66
Innpro
4.035,33
Fujiwara
3.814,81
Delta Plus
3.340,15
Bracol
3.185,71
Botinas de SeguranĂ§a
21.264,69
Sapatos de SeguranĂ§a
5.576,37
Botinas Nobuck
2.937,73
Botas de SeguranĂ§a
1.756,43
TĂȘnis de SeguranĂ§a
249,67
SP
10.093,54
RJ
2.284,35
SC
2.146,83
RS
1.982,31
MG
1.142,58
PR
1.132,49
ES
491,49
Braspress
5.510,37
Jadlog
3.316,20
Patrus Transportes Ltda
1.101,97
Rodonaves
88,30
Patrus
76,71
+
+
+
+
+
î î î
Categoria Ă
CalĂ§ados
Marca Ă
Cartom
SubCategoria Ă
Botinas de SeguranĂ§a
UF Ă
SP
Transportadora Ă
Vendas por Marca marca
Volk
Cartom
Marluvas
3M
Delta Plus
Soft Works
Camper
Danny
Innpro
Fujiwara
Bracol
21,40% 689,27 Mil
19,75% 636,00 Mil
11,81% 380,35 Mil
8,43% 271,64 Mil
5,78% 186,25 Mil
5,65% 182,12 Mil
5,16% 166,09 Mil
3,63% 116,86 Mil
2,51% 80,71 Mil
2,37% 76,30 Mil
1,98% 63,71 Mil
Vendas por estado
uf % do total Vendas % novos % Recorrentes Vendas/Dia Ăștil venda
î
ï€ SP 47,57% 1757 24% 76% 76.607,49 1.532.149,87
ï€ SC 11,68% 432 21% 79% 18.808,79 376.175,87
ï€ RS 9,78% 372 26% 74% 15.747,77 314.955,46
ï€ MG 8,25% 286 35% 65% 13.281,91 265.638,14
ï€ PR 7,58% 262 26% 74% 12.201,49 244.029,70
ï€ RJ 7,33% 235 32% 68% 11.810,23 236.204,65
ï€ BA 1,41% 45 38% 62% 2.264,11 45.282,23
ï€ ES 1,22% 33 33% 67% 1.961,17 39.223,33
ï€ GO 0,74% 30 57% 43% 1.199,45 23.989,01
ï€ PE 0,65% 38 32% 68% 1.039,71 20.794,26
ï€ MS 0 55% 21 33% 67% 878 80 17 576 04
Total 100,00% 3625 27% 73% 161.039,23 3.220.784,69
Vendas Produto Pai
Produto Pai Vendas % novos % Recorrentes Vendas/Dia Ăștil venda
î
% venda % valor novo % valor recorrente ticket mĂ©dio ticket mĂ©dio carrinho
ï€ BOTINA BIDENSIDADE C/ ELĂSTICO C/ BIQUEIRA DE PVC - VULCAFLEX 112 12% 88% 4.613,49 92.269,85 2,86% 9,60% 90,40% 823,84 1.489,34
ï€ BOTINA BIDENSIDADE COM BICO DE PVC 026PVC - CARTOM 85 16% 84% 4.288,70 85.774,08 2,66% 5,85% 94,15% 1.009,11 1.732,72
ï€ BOTINA BIDENSIDADE C/ ELĂSTICO C/ BIQUEIRA DE PVC - CARTOM 98 17% 83% 3.759,98 75.199,61 2,33% 9,38% 90,62% 767,34 1.509,60
ï€ ABAFADOR TIPO CONCHA POMP - 3M (23 DB) 82 29% 71% 3.487,22 69.744,42 2,17% 49,79% 50,21% 850,54 1.691,35
ï€ LUVA DE POLIAMIDA TĂTIL SMART - VOLK 178 13% 87% 3.011,56 60.231,13 1,87% 4,76% 95,24% 338,38 1.188,70
ï€ BOTINA BIDENSIDADE C/ ELĂSTICO C/ BIQUEIRA DE COMPOSITE - CARTOM 62 24% 76% 2.952,96 59.059,15 1,83% 21,56% 78,44% 952,57 1.730,76
ï€ BOTINA MONODENSIDADE C/ ELĂSTICO - CARTOM 108 41% 59% 2.879,41 57.588,22 1,79% 34,01% 65,99% 533,22 973,89
ï€ BOTINA BIDENSIDADE NOBUCK MARROM - MARLUVAS 91 18% 82% 2.074,29 41.485,70 1,29% 13,58% 86,42% 455,89 909,45
ï€ SAPATO BIDENSIDADE DE POLIURETANO PRETO - CARTOM 55 25% 75% 1.884,23 37.684,61 1,17% 22,16% 77,84% 685,17 1.034,51
ï€ BOTINA BIDENSIDADE COM CADARĂO BICO DE COMPOSITE E PALMILHA ANTIPERFURO 50B29CPAPSRV - MARLUVAS 27 26% 74% 1.827,58 36.551,64 1,13% 6,93% 93,07% 1.353,76 2.249,63
ï€ BOTINA BIDENSIDADE C/ ELĂSTICO C/ BIQUEIRA DE PVC - USAFE 45 16% 84% 1.813,53 36.270,53 1,13% 39,20% 60,80% 806,01 1.136,91
Total 3625 27% 73% 161.039,23 3.220.784,69 4,60% 19,69% 80,31% 888,49 888,49
Soma de PreĂ§o total (ajustado) por UF
Â© 2026 Microsoft Corporation
Vendas por Marca
marca venda % H
ïŠ Volk 689.271,49
ïŠ Luvas 577.590,73
ïŠ Luvas NitrĂ­licas 147.780,82
ï€ LUVA NITRĂLICA AZUL SEM AMIDO SOFT - VOLK 28.960,80
ï€ LUVA C/ BANHO NITRILICO NITRIL FULL - VOLK 28.740,68
ï€ LUVA NITRILICA NITRIL WAVE SMART - VOLK 19.467,59
ï€ LUVA NITRĂLICA SENSI SLIM PRETA DESCARTĂVEL SEM TALCO - VOLK 11.958,56
ï€ LUVA DE LĂTEX NITRĂLICO SEM FORRO VERDE - VOLK 9.353,88
ï€ LUVA NITRĂLICA COM FORRO SLIM VERDE - VOLK 6.940,20
ï€ LUVA NITRĂLICA SENSIVOLK CANO LONGO PLUS DESCART SEM TALCO - VOLK 6.618,54
ï€ LUVA NITRILICA VERDE VOLK Total 3.220.784,69
Vendas por Transportadora
nome_transportador % do total venda
î
Vendas/Dia Ăștil % valor novo % valor recorrente Vendas
ï€ Jadlog 48,34% 1.557.065,48 77.853,27 22,78% 77,22% 2634
ï€ Braspress 28,83% 928.468,15 46.423,41 15,78% 84,22% 689
ï€ Rodonaves 10,60% 341.313,29 17.065,66 15,64% 84,36% 132
ï€ Patrus Transportes Ltda 9,22% 296.965,03 14.848,25 14,43% 85,57% 95
ï€ Patrus 2,29% 73.727,19 3.686,36 47,26% 52,74% 30
ï€ 0,36% 11.528,42 576,42 0,34% 99,66% 12
ï€ Retirada Na Astro 0,35% 11.254,36 562,72 16,94% 83,06% 32
ï€ Bauer 0,01% 462,77 23,14 100,00% 1
Total 100,00% 3.220.784,69 161.039,23 19,69% 80,31% 3625
EvoluĂ§ĂŁo Mensal da Venda Bruta
MĂȘs
maio junho julho agosto setembro outubro novembro dezembro janeiro fevereiro marĂ§o abril
2025 2026
2669,04 Mil
2913,91 Mil
2604,86 Mil
3134,51 Mil
2491,62 Mil
1835,96 Mil
3313,61 Mil
3539 Mil
3220,78 Mil
Vendas por recorrencia
(80,31%)
0,63 Mi (19,69%)
2,59 Mi
Recorrente
Recompra
Novo
Vendas por RegiĂŁo
Sudeste Sul
Nordeste CentrâŠ
2,07 Mi
0,94 Mi
0,12 Mi 0,07 âŠ
Regiao Sudeste Sul Nordeste Centro-Oeste Norte
Vendas por Cidade
cliente_cidade UF % do total Vendas
î
% novos % Recorrentes Vendas/Dia
ï€ SĂŁo Paulo SP 12,65% 545 26% 74% 20.366
ï€ Rio de Janeiro RJ 2,94% 108 39% 61% 4.740
ï€ Guarulhos SP 2,79% 69 22% 78% 4.487
ï€ Curitiba PR 1,26% 63 35% 65% 2.027
ï€ Porto Alegre RS 0,68% 50 44% 56% 1.102
ï€ Belo Horizonte MG 0,90% 47 45% 55% 1.452
ï€ Campinas SP 1,38% 47 30% 70% 2.222
SĂŁo Bernardo do
Campo
ï€ SP 0,83% 47 34% 66% 1.334
ï€ Sorocaba SP 0,93% 39 31% 69% 1.503
ï€ Blumenau SC 1 04% 38 18% 82% 1 667
Total AC 100,00% 3625 27% 73% 161.039
Vendas Produto
Produto Vendas % novos % Recorrentes Vendas/Dia Ăștil venda
î
% venda % valor novo % valor recorrente ticket mĂ©dio ticket mĂ©dio carrinho
ABAFADOR TIPO CONCHA POMP - 3M (23 DB) 82 29% 71% 3.487,22 69.744,42 0,10% 49,79% 50,21% 850,54 1.691,35
RESPIRADOR PFF2 - CAMPER (C/ VĂLVULA) 111 20% 80% 1.599,39 31.987,75 0,05% 11,73% 88,27% 288,18 1.374,79
LUVA DE POLIAMIDA TĂTIL SMART - VOLK (G) 126 13% 87% 1.447,46 28.949,17 0,04% 4,35% 95,65% 229,76 1.313,61
LUVA DE ALGODĂO TRICOTADA PIGMENTADA SMART - VOLK (G) 69 14% 86% 1.107,94 22.158,73 0,03% 9,89% 90,11% 321,14 1.416,76
ABAFADOR CONCHA CONFORT PLUS - CAMPER 50 20% 80% 1.058,35 21.166,92 0,03% 21,18% 78,82% 423,34 1.411,74
BOTINA BIDENSIDADE C/ ELĂSTICO C/ BIQUEIRA DE PVC - VULCAFLEX (42) 82 10% 90% 1.049,83 20.996,67 0,03% 7,95% 92,05% 256,06 1.472,78
ABAFADOR TIPO CONCHA ACOPLĂVEL - 3M (23 DB) 27 22% 78% 1.020,00 20.400,02 0,03% 28,13% 71,87% 755,56 1.903,38
LUVA EMBORRACHADA ORANGE - VOLK (G) 53 13% 87% 965,44 19.308,74 0,03% 22,17% 77,83% 364,32 1.240,70
MACACĂO DE SEGURANĂA COVERTECH 100 - VOLK (GGG) 37 24% 76% 960,44 19.208,82 0,03% 38,64% 61,36% 519,16 1.576,03
BOTINA BIDENSIDADE C/ ELĂSTICO C/ BIQUEIRA DE PVC - VULCAFLEX (40) 85 13% 87% 953,52 19.070,41 0,03% 13,80% 86,20% 224,36 1.530,48
LUVA DE POLIAMIDA TĂTIL SMART - VOLK (M) 73 14% 86% 949,50 18.989,98 0,03% 3,24% 96,76% 260,14 1.340,89
Total 3625 27% 73% 161.039,23 3.220.784,69 4,60% 19,69% 80,31% 888,49 888,49
2.145.025,05
CMV
195.273,20
Soma de CFV
3.220.784,69
Valor venda
880.486,43
Valor LĂ­quido
33,40%
Resultado bruto%
6,06%
CFV %
27,34%
Resultado lĂ­quido %
3625
Total de vendas
888,49
ticket mĂ©dio
1.075.759,64
Resultado Bruto
EvoluĂ§ĂŁo Anual da Venda Bruta
Ano
2024 2025 2026
1905,34 Mil
3220,78 Mil
2373,99 Mil